1. installasi express.js
• npm init
• npm i express nodemon morgan
##################################
2. koneksi db mongo dan express
• npm i dotenv mongoose
##################################
3. Implementasi backend ke frontend
• install axios di frontend npm i axios (library js untuk melakukan request Http(get,post,put,delete) ke server dari aplikasi frontends)
• install cors npm i cors (middleware untuk membatasi permintaan request dari domain lain ke server express)
##################################
4. install validator dan bpcryptjs untuk register dan login
• npm i validator
• npm i bpcryptjs
##################################
5. install jswon web token dan cookie parser
• npm i jsonwebtoken
• npm i cookie-parser
##################################